(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Wed Jun  1 03:59:07 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U74/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT reset U73/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U72/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U72/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U70/C0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT data U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U67/C0 (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/QN U66/A (0.000:0.000:0.000))
    (INTERCONNECT reset U66/B (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/QN U65/A (0.000:0.000:0.000))
    (INTERCONNECT reset U65/B (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[2\]/QN U64/A (0.000:0.000:0.000))
    (INTERCONNECT reset U64/B (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[3\]/QN U63/A (0.000:0.000:0.000))
    (INTERCONNECT reset U63/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT data U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT data U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U58/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U56/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U56/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U55/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U55/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U54/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U54/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT reset U53/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U53/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U53/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U52/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U52/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U51/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U50/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U47/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U44/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U41/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U41/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U40/C (0.000:0.000:0.000))
    (INTERCONNECT reset U39/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U41/Y next_state_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U59/Y next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y next_state_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U42/Y next_state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y next_state_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U67/Y next_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y next_state_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U70/Y next_state_reg\[1\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.091:0.091:0.091))
    (IOPATH B Y (0.086:0.086:0.086) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    (IOPATH C Y (0.114:0.129:0.129) (0.116:0.119:0.119))
    (IOPATH D Y (0.145:0.145:0.145) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.150:0.150) (0.179:0.189:0.189))
    (IOPATH B Y (0.126:0.126:0.126) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.094:0.095:0.095))
    (IOPATH A1 Y (0.178:0.178:0.178) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.118:0.125:0.125) (0.117:0.123:0.123))
    (IOPATH C0 Y (0.107:0.114:0.114) (0.099:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.154:0.154) (0.118:0.124:0.124))
    (IOPATH A1 Y (0.162:0.166:0.166) (0.104:0.116:0.116))
    (IOPATH A2 Y (0.183:0.190:0.190) (0.113:0.120:0.120))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.062:0.062) (0.064:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.137:0.137) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.176:0.181:0.181) (0.118:0.121:0.121))
    (IOPATH B0 Y (0.077:0.080:0.080) (0.077:0.079:0.079))
    (IOPATH C0 Y (0.132:0.136:0.136) (0.114:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.199:0.199:0.199))
    (IOPATH B Y (0.173:0.173:0.173) (0.216:0.216:0.216))
    (IOPATH C Y (0.180:0.180:0.180) (0.229:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.269:0.271:0.271))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.267:0.267:0.267))
    (IOPATH B0 Y (0.179:0.179:0.179) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.218:0.227:0.227) (0.387:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.127:0.127) (0.103:0.112:0.112))
    (IOPATH B Y (0.116:0.125:0.125) (0.108:0.111:0.111))
    (IOPATH C Y (0.156:0.164:0.164) (0.130:0.133:0.133))
    (IOPATH D Y (0.139:0.144:0.144) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.115) (0.134:0.134:0.134))
    (IOPATH B Y (0.168:0.168:0.168) (0.163:0.163:0.163))
    (IOPATH C Y (0.170:0.170:0.170) (0.156:0.156:0.156))
    (IOPATH D Y (0.221:0.221:0.221) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.106) (0.123:0.123:0.123))
    (IOPATH B Y (0.159:0.159:0.159) (0.151:0.151:0.151))
    (IOPATH C Y (0.199:0.199:0.199) (0.146:0.146:0.146))
    (IOPATH D Y (0.156:0.156:0.156) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH B Y (0.122:0.122:0.122) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.073:0.073) (0.049:0.053:0.053))
    (IOPATH B Y (0.101:0.101:0.101) (0.035:0.035:0.035))
    (IOPATH C Y (0.152:0.152:0.152) (0.084:0.084:0.084))
    (IOPATH D Y (0.180:0.180:0.180) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH B Y (0.124:0.129:0.129) (0.141:0.141:0.141))
    (IOPATH C Y (0.161:0.161:0.161) (0.146:0.146:0.146))
    (IOPATH D Y (0.212:0.212:0.212) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.151:0.151) (0.176:0.176:0.176))
    (IOPATH B Y (0.185:0.185:0.185) (0.183:0.183:0.183))
    (IOPATH C Y (0.240:0.240:0.240) (0.190:0.190:0.190))
    (IOPATH D Y (0.211:0.211:0.211) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.173:0.173:0.173))
    (IOPATH B Y (0.146:0.151:0.151) (0.166:0.166:0.166))
    (IOPATH C Y (0.223:0.223:0.223) (0.172:0.172:0.172))
    (IOPATH D Y (0.179:0.179:0.179) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.108:0.108:0.108))
    (IOPATH B Y (0.185:0.185:0.185) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.207:0.207:0.207))
    (IOPATH B Y (0.250:0.250:0.250) (0.191:0.191:0.191))
    (IOPATH C Y (0.188:0.189:0.189) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.095:0.095:0.095))
    (IOPATH B Y (0.218:0.218:0.218) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.180:0.180) (0.199:0.207:0.207))
    (IOPATH B Y (0.175:0.184:0.184) (0.214:0.224:0.224))
    (IOPATH C Y (0.192:0.199:0.199) (0.254:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.077:0.077:0.077))
    (IOPATH B Y (0.099:0.099:0.099) (0.078:0.078:0.078))
    (IOPATH C Y (0.171:0.171:0.171) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.228:0.228) (0.200:0.205:0.205))
    (IOPATH B Y (0.245:0.252:0.252) (0.246:0.255:0.255))
    (IOPATH C Y (0.252:0.254:0.254) (0.249:0.257:0.257))
    (IOPATH D Y (0.258:0.263:0.263) (0.277:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.129:0.129:0.129))
    (IOPATH B Y (0.147:0.147:0.147) (0.108:0.108:0.108))
    (IOPATH C Y (0.136:0.141:0.141) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.206:0.206) (0.099:0.101:0.101))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.120:0.129:0.129) (0.091:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.119:0.119) (0.117:0.117:0.117))
    (IOPATH B Y (0.128:0.130:0.130) (0.122:0.123:0.123))
    (IOPATH C Y (0.182:0.190:0.190) (0.158:0.162:0.162))
    (IOPATH D Y (0.228:0.228:0.228) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.132:0.132:0.132))
    (IOPATH B Y (0.150:0.150:0.150) (0.110:0.110:0.110))
    (IOPATH C Y (0.127:0.129:0.129) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.509:0.509:0.509) (0.372:0.372:0.372))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.456:0.456:0.456) (0.339:0.339:0.339))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.381:0.381:0.381) (0.287:0.287:0.287))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.316:0.328:0.328) (0.209:0.220:0.220))
    (IOPATH D Q (0.131:0.139:0.139) (0.188:0.191:0.191))
    (IOPATH G QN (0.332:0.343:0.343) (0.468:0.479:0.479))
    (IOPATH D QN (0.308:0.312:0.312) (0.282:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.115:0.117:0.117))
    (HOLD D (negedge G) (-0.102:0.069:0.069))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.316:0.328:0.328) (0.209:0.220:0.220))
    (IOPATH D Q (0.139:0.156:0.156) (0.183:0.187:0.187))
    (IOPATH G QN (0.332:0.343:0.343) (0.468:0.479:0.479))
    (IOPATH D QN (0.304:0.308:0.308) (0.289:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.113:0.113))
    (HOLD D (negedge G) (-0.098:0.054:0.054))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.316:0.328:0.328) (0.209:0.220:0.220))
    (IOPATH D Q (0.132:0.146:0.146) (0.183:0.188:0.188))
    (IOPATH G QN (0.332:0.343:0.343) (0.468:0.479:0.479))
    (IOPATH D QN (0.304:0.309:0.309) (0.282:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.114:0.114))
    (HOLD D (negedge G) (-0.098:0.063:0.063))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.316:0.328:0.328) (0.209:0.220:0.220))
    (IOPATH D Q (0.134:0.146:0.146) (0.183:0.190:0.190))
    (IOPATH G QN (0.332:0.343:0.343) (0.468:0.479:0.479))
    (IOPATH D QN (0.304:0.311:0.311) (0.285:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.116:0.116))
    (HOLD D (negedge G) (-0.098:0.063:0.063))
  )
)
)
